!
!    cif2pdb.cmn -- common blocks for cif2pdb
!
!      Herbert J. Bernstein, Bernstein+Sons, Bellport, NY 11713
!      yaya@bernstein-plus-sons.com
!
!      inpcif -- name of input cif dataset
!      outent -- name of output pseudo-PDB entry
!      ckdict -- name of dictionary to use for checking
!
integer, parameter :: NUMSTR=10000, NUMHSH=53
include 'ciftbx.cmv'
character(len=80)   :: mapstr(NUMSTR)
character(len=10)   :: chain_list(2048)
character(len=33)   :: entity_list(2048)
integer             :: num_chains
integer             :: mapchain(NUMSTR),mapto(NUMSTR),mhash(NUMHSH)
character(len=6)    :: pdbent,pdbrec
character(len=3)    :: hetl(500), shet(3)
character(len=3), parameter :: aa_list(23)=["ALA","ARG","ASN","ASP","CYS","GLN","GLU","GLY","HIS","ILE","LEU","LYS","MET","PHE","PRO","SER","THR","TRP","TYR","VAL","ASX","GLX","UNK"]
character(len=3), parameter :: na_list(12)=["A  ","C  ","G  ","T  ","U  ","I  ","+A ","+C ","+G ","+T ","+U ","+I "]
character(len=256)  :: inpcif, ckdict, outent
character(len=2048) :: cstr(1024)
integer             :: lcstr(1024)
character(len=2049) :: tmparg
character(len=132)  :: tcsbuf
character(len=15)   :: myentry
character(len=1)    :: type_code
character(len=3)    :: wide_code
character(len=18)   :: sfmt_orig, sfmt_cont
integer :: linpcif, lckdict, loutent, numhetl, pdbline, iunpdb, iuninp, iunout, iundac, iunerr, num_aa, num_na, nmap
integer :: numRemark, numFtnote, numHet, numHelix, numSheet
integer :: numTurn,numSite,numXform,numCoord,numTer,numConect,numSeq
integer :: numTitle,numCompound,numSource,numCaveat
logical :: result
real(8) :: cell_a,cell_b,cell_c,
real(8) :: cell_alpha,cell_beta,cell_gamma,cell_vol
real(8) :: matf2o(3,3),vecf2o(3),mato2f(3,3),veco2f(3)

common /cif2pdb_cfs/inpcif,ckdict,outent,hetl,pdbent,pdbrec,
     *   myentry,mapstr,aa_list,na_list,shet,type_code,cstr,
     *   chain_list,entity_list,tmparg,wide_code,
     *   sfmt_orig, sfmt_cont, tcsbuf
common /cif2pdb_cfi/linpcif,lckdict,loutent,numhetl,
     *  numRemark,numFtnote,numHet,numHelix,numSheet,
     *  numTurn,numSite,numXform,numCoord,numTer,numConect,numSeq,
     *  numTitle,numCompound,numSource,numCaveat,
     *  pdbline,iunpdb,iuninp,iunout,iundac,iunerr,mapchain,mapto,
     *  num_aa,num_na,nmap,mhash,num_chains,lcstr
common /cif2pdb_cfl/result
common /cif2pdb_cfd/cell_a,cell_b,cell_c,
     *  cell_alpha,cell_beta,cell_gamma,cell_vol,
     *  matf2o, vecf2o, mato2f, veco2f
logical             :: pdbstr, pdbint, pdbreal
character(len=2048) :: tbxxupcs, nounder, typeset
external tbxxupcs
external nounder
