C
C     cif2xml.cmn -- common blocks for cif2xml
C
C
C      Copyright (C) 2000
C      Herbert J. Bernstein, Bernstein+Sons, Bellport, NY 11713
C      yaya@bernstein-plus-sons.com
C
C      This is a copyrighted open source program subject to the license
C      conditions in the file NOTICE.html
C
C      Parameters controlling number of tags that may be
C      requested, and their size.  Note that NUMREQ in this
C      common must be at least as large as NUMBLOCK in
C      ciftbx.sys
C
       integer NUMREQ, NUMCHRR
       PARAMETER (NUMREQ = 3200)
       PARAMETER (NUMCHRR = 54)
C
C      inpcif -- name of input cif dataset
C      outxml -- name of output xml
C      ckdict -- name of dictionary to use for checking
C      reqlst -- name of quasar-style request list
C      spcdtd -- name of xml specification dtd
C
       character*256 inpcif,ckdict,outxml,reqlst,cstr(128)
       character*256 spcdtd
       character*3   usedtd
       character*3   by
       character*6   unknown
       character*4   xferesd
       character reqnam(NUMREQ)*(NUMCHRR)
       character*5 cats
       integer linpcif,lckdict,loutxml,lreqlst,lspcdtd,lxfmcif,
     *  iuninp,iunout,iundac,iunerr,iunrql,numarg,nreqnam,
     *  irord(NUMREQ)
       logical result
C
       common /cif2xml_cfs/inpcif,ckdict,outxml,reqlst,spcdtd,
     *  by,cstr,cats,reqnam,unknown,usedtd,xferesd
       common /cif2xml_cfi/linpcif,lckdict,loutxml,lreqlst,
     *  iuninp,iunout,iundac,iunerr,iunrql,numarg,nreqnam,
     *  irord

       common /cif2xml_cfl/result


