0a1
> # CIF Copied by cif2cif, version 2.0.1 (22 Jan 2024)
7576d7576
<     _description.common         'AtomSiteLabel'                                                                              
8744,8746c8744,8746
<      H     01      D     01      H1-   01      He    02      Li    03                                                        
<      Li1+  03      Be    04      Be2+  04      B     05      C     06                                                        
<      N     07      O     08      O1-   08      F     09      F1-   09                                                        
---
>      H      1      D      1      H1-    1      He     2      Li     3
>      Li1+   3      Be     4      Be2+   4      B      5      C      6
>      N      7      O      8      O1-    8      F      9      F1-    9
8825c8825
<      black                            [ 000, 000, 000 ]                                                                      
---
>      black                            [   0,   0,   0 ]
8830c8830
<      blue                             [ 000, 000, 255 ]                                                                      
---
>      blue                             [   0,   0, 255 ]
8832,8835c8832,8835
<      blue_medium                      [ 000, 000, 205 ]                                                                      
<      blue_dark                        [ 025, 025, 112 ]                                                                      
<      blue_navy                        [ 000, 000, 128 ]                                                                      
<      blue_royal                       [ 065, 105, 225 ]                                                                      
---
>      blue_medium                      [   0,   0, 205 ]
>      blue_dark                        [  25,  25, 112 ]
>      blue_navy                        [   0,   0, 128 ]
>      blue_royal                       [  65, 105, 225 ]
8837,8839c8837,8839
<      blue_steel                       [ 070, 130, 180 ]                                                                      
<      turquoise                        [ 064, 224, 208 ]                                                                      
<      cyan                             [ 000, 255, 255 ]                                                                      
---
>      blue_steel                       [  70, 130, 180 ]
>      turquoise                        [  64, 224, 208 ]
>      cyan                             [   0, 255, 255 ]
8841c8841
<      green                            [ 000, 255, 000 ]                                                                      
---
>      green                            [   0, 255,   0 ]
8843,8846c8843,8846
<      green_dark                       [ 000, 100, 000 ]                                                                      
<      green_sea                        [ 046, 139, 087 ]                                                                      
<      green_lime                       [ 050, 205, 050 ]                                                                      
<      green_olive                      [ 107, 142, 035 ]                                                                      
---
>      green_dark                       [   0, 100,   0 ]
>      green_sea                        [  46, 139,  87 ]
>      green_lime                       [  50, 205,  50 ]
>      green_olive                      [ 107, 142,  35 ]
8848c8848
<      yellow                           [ 255, 255, 000 ]                                                                      
---
>      yellow                           [ 255, 255,   0 ]
8850,8852c8850,8852
<      yellow_gold                      [ 255, 215, 000 ]                                                                      
<      brown                            [ 165, 042, 042 ]                                                                      
<      brown_sienna                     [ 160, 082, 045 ]                                                                      
---
>      yellow_gold                      [ 255, 215,   0 ]
>      brown                            [ 165,  42,  42 ]
>      brown_sienna                     [ 160,  82,  45 ]
8858,8863c8858,8863
<      orange                           [ 255, 165, 000 ]                                                                      
<      orange_dark                      [ 255, 140, 000 ]                                                                      
<      red                              [ 255, 000, 000 ]                                                                      
<      red_coral                        [ 255, 127, 080 ]                                                                      
<      red_tomato                       [ 255, 099, 071 ]                                                                      
<      red_orange                       [ 255, 069, 000 ]                                                                      
---
>      orange                           [ 255, 165,   0 ]
>      orange_dark                      [ 255, 140,   0 ]
>      red                              [ 255,   0,   0 ]
>      red_coral                        [ 255, 127,  80 ]
>      red_tomato                       [ 255,  99,  71 ]
>      red_orange                       [ 255,  69,   0 ]
8865c8865
<      red_maroon                       [ 176, 048, 096 ]                                                                      
---
>      red_maroon                       [ 176,  48,  96 ]
8868c8868
<      pink_deep                        [ 255, 020, 147 ]                                                                      
---
>      pink_deep                        [ 255,  20, 147 ]
8871,8874c8871,8874
<      violet_red                       [ 208, 032, 144 ]                                                                      
<      violet_magenta                   [ 255, 000, 255 ]                                                                      
<      violet_dark                      [ 148, 000, 211 ]                                                                      
<      violet_blue                      [ 138, 043, 226 ]                                                                      
---
>      violet_red                       [ 208,  32, 144 ]
>      violet_magenta                   [ 255,   0, 255 ]
>      violet_dark                      [ 148,   0, 211 ]
>      violet_blue                      [ 138,  43, 226 ]
8938,8940c8938,8940
<      H     01      D     01      H1-   02      He    02      Li    03                                                        
<      Li1+  02      Be    04      Be2+  02      B     05      C     06                                                        
<      N     07      O     08      O1-   09      F     09      F1-   10                                                        
---
>      H      1      D      1      H1-    2      He     2      Li     3
>      Li1+   2      Be     4      Be2+   2      B      5      C      6
>      N      7      O      8      O1-    9      F      9      F1-   10
