--- cif_expanded.dic	2009-11-30 21:07:48.000000000 -0500
+++ cif_expanded.new	2009-11-30 21:13:07.000000000 -0500
@@ -1,3 +1,4 @@
+# CIF Copied by cif2cif, version 2.0.0 (29 Nov 2009)
 ##############################################################################                                               
 #                                                                            #                                               
 #                     MAIN CIF DICTIONARY SHELL                              #                                               
@@ -7573,7 +7574,6 @@
      loop_                                                                                                                   
     _description_example.case   C12     Ca3g28     Fe3+17     H*251                                                          
                                 C_a_phe_83_a_0  Zn_Zn_301_A_0                                                                
-    _description.common         'AtomSiteLabel'                                                                              
     _name.category_id            atom_site                                                                                   
     _name.object_id              label                                                                                       
      save_                                                                                                                   
@@ -8741,9 +8741,9 @@
      loop_                                                                                                                   
          _enumeration_default.index                                                                                          
          _enumeration_default.value                                                                                          
-     H     01      D     01      H1-   01      He    02      Li    03                                                        
-     Li1+  03      Be    04      Be2+  04      B     05      C     06                                                        
-     N     07      O     08      O1-   08      F     09      F1-   09                                                        
+     H      1      D      1      H1-    1      He     2      Li     3
+     Li1+   3      Be     4      Be2+   4      B      5      C      6
+     N      7      O      8      O1-    8      F      9      F1-    9
      Ne    10      Na    11      Na1+  11      Mg    12      Mg2+  12                                                        
      Al    13      Al3+  13      Si    14      Si4+  14      P     15                                                        
      S     16      Cl    17      Cl1-  17      Ar    18      K     19                                                        
@@ -8822,56 +8822,56 @@
     loop_                                                                                                                    
         _enumeration_set.state                                                                                               
         _enumeration_set.detail                                                                                              
-     black                            [ 000, 000, 000 ]                                                                      
+     black                            [   0,   0,   0 ]
      white                            [ 255, 255, 255 ]                                                                      
      grey                             [ 192, 192, 192 ]                                                                      
      grey_light                       [ 211, 211, 211 ]                                                                      
      grey_slate                       [ 112, 128, 144 ]                                                                      
-     blue                             [ 000, 000, 255 ]                                                                      
+     blue                             [   0,   0, 255 ]
      blue_light                       [ 176, 224, 230 ]                                                                      
-     blue_medium                      [ 000, 000, 205 ]                                                                      
-     blue_dark                        [ 025, 025, 112 ]                                                                      
-     blue_navy                        [ 000, 000, 128 ]                                                                      
-     blue_royal                       [ 065, 105, 225 ]                                                                      
+     blue_medium                      [   0,   0, 205 ]
+     blue_dark                        [  25,  25, 112 ]
+     blue_navy                        [   0,   0, 128 ]
+     blue_royal                       [  65, 105, 225 ]
      blue_sky                         [ 135, 206, 235 ]                                                                      
-     blue_steel                       [ 070, 130, 180 ]                                                                      
-     turquoise                        [ 064, 224, 208 ]                                                                      
-     cyan                             [ 000, 255, 255 ]                                                                      
+     blue_steel                       [  70, 130, 180 ]
+     turquoise                        [  64, 224, 208 ]
+     cyan                             [   0, 255, 255 ]
      cyan_light                       [ 224, 255, 255 ]                                                                      
-     green                            [ 000, 255, 000 ]                                                                      
+     green                            [   0, 255,   0 ]
      green_light                      [ 152, 251, 152 ]                                                                      
-     green_dark                       [ 000, 100, 000 ]                                                                      
-     green_sea                        [ 046, 139, 087 ]                                                                      
-     green_lime                       [ 050, 205, 050 ]                                                                      
-     green_olive                      [ 107, 142, 035 ]                                                                      
+     green_dark                       [   0, 100,   0 ]
+     green_sea                        [  46, 139,  87 ]
+     green_lime                       [  50, 205,  50 ]
+     green_olive                      [ 107, 142,  35 ]
      green_khaki                      [ 240, 230, 140 ]                                                                      
-     yellow                           [ 255, 255, 000 ]                                                                      
+     yellow                           [ 255, 255,   0 ]
      yellow_light                     [ 255, 255, 224 ]                                                                      
-     yellow_gold                      [ 255, 215, 000 ]                                                                      
-     brown                            [ 165, 042, 042 ]                                                                      
-     brown_sienna                     [ 160, 082, 045 ]                                                                      
+     yellow_gold                      [ 255, 215,   0 ]
+     brown                            [ 165,  42,  42 ]
+     brown_sienna                     [ 160,  82,  45 ]
      brown_beige                      [ 245, 245, 220 ]                                                                      
      brown_tan                        [ 210, 180, 140 ]                                                                      
      salmon                           [ 250, 128, 114 ]                                                                      
      salmon_light                     [ 255, 160, 122 ]                                                                      
      salmon_dark                      [ 233, 150, 122 ]                                                                      
-     orange                           [ 255, 165, 000 ]                                                                      
-     orange_dark                      [ 255, 140, 000 ]                                                                      
-     red                              [ 255, 000, 000 ]                                                                      
-     red_coral                        [ 255, 127, 080 ]                                                                      
-     red_tomato                       [ 255, 099, 071 ]                                                                      
-     red_orange                       [ 255, 069, 000 ]                                                                      
+     orange                           [ 255, 165,   0 ]
+     orange_dark                      [ 255, 140,   0 ]
+     red                              [ 255,   0,   0 ]
+     red_coral                        [ 255, 127,  80 ]
+     red_tomato                       [ 255,  99,  71 ]
+     red_orange                       [ 255,  69,   0 ]
      red_violet                       [ 219, 112, 147 ]                                                                      
-     red_maroon                       [ 176, 048, 096 ]                                                                      
+     red_maroon                       [ 176,  48,  96 ]
      pink                             [ 255, 192, 203 ]                                                                      
      pink_light                       [ 255, 182, 193 ]                                                                      
-     pink_deep                        [ 255, 020, 147 ]                                                                      
+     pink_deep                        [ 255,  20, 147 ]
      pink_hot                         [ 255, 105, 180 ]                                                                      
      violet                           [ 238, 130, 238 ]                                                                      
-     violet_red                       [ 208, 032, 144 ]                                                                      
-     violet_magenta                   [ 255, 000, 255 ]                                                                      
-     violet_dark                      [ 148, 000, 211 ]                                                                      
-     violet_blue                      [ 138, 043, 226 ]                                                                      
+     violet_red                       [ 208,  32, 144 ]
+     violet_magenta                   [ 255,   0, 255 ]
+     violet_dark                      [ 148,   0, 211 ]
+     violet_blue                      [ 138,  43, 226 ]
      loop_                                                                                                                   
          _enumeration_default.index                                                                                          
          _enumeration_default.value                                                                                          
@@ -8935,9 +8935,9 @@
      loop_                                                                                                                   
          _enumeration_default.index                                                                                          
          _enumeration_default.value                                                                                          
-     H     01      D     01      H1-   02      He    02      Li    03                                                        
-     Li1+  02      Be    04      Be2+  02      B     05      C     06                                                        
-     N     07      O     08      O1-   09      F     09      F1-   10                                                        
+     H      1      D      1      H1-    2      He     2      Li     3
+     Li1+   2      Be     4      Be2+   2      B      5      C      6
+     N      7      O      8      O1-    9      F      9      F1-   10
      Ne    10      Na    11      Na1+  10      Mg    12      Mg2+  10                                                        
      Al    13      Al3+  10      Si    14      Si4+  10      P     15                                                        
      S     16      Cl    17      Cl1-  18      Ar    18      K     19                                                        
